C:/Users/zhoux/Desktop/ECE342/lab7/cpu.sv {1 {vlog -work work -sv -stats=none {C:\Users\zhoux\Desktop\ECE342\lab7\cpu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu

Top level modules:
	cpu

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/sign_ext.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/sign_ext.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module immN_ext
-- Compiling module sign_ext

Top level modules:
	immN_ext

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/gprs_top.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/gprs_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module gprs_top
-- Compiling module reg_file_read
-- Compiling module ram_decoder

Top level modules:
	gprs_top

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/mux.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/mux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module two_one_mux
-- Compiling module four_one_mux
-- Compiling module six_one_mux

Top level modules:
	two_one_mux
	four_one_mux
	six_one_mux

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/alu.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu_16

Top level modules:
	alu_16

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/pipeline_decoder.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/pipeline_decoder.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pipeline_decoder

Top level modules:
	pipeline_decoder

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/pipeline_reg.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/pipeline_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pipeline_reg

Top level modules:
	pipeline_reg

} {} {}} C:/Users/zhoux/Desktop/ECE342/lab7/processor/pc.sv {1 {vlog -work work -sv -stats=none C:/Users/zhoux/Desktop/ECE342/lab7/processor/pc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc

Top level modules:
	pc

} {} {}}
